artifact_path: file:///c:/Users/necca/OneDrive/Documentos/projeto_ml01/notebooks/mlruns/1/models/m-64721f13ac1e439bb6850bca3d160d5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-64721f13ac1e439bb6850bca3d160d5d
model_size_bytes: 17583
model_uuid: m-64721f13ac1e439bb6850bca3d160d5d
prompts: null
run_id: 1e6d825543bb493f884f292cfe70fdf0
utc_time_created: '2026-03-31 23:03:47.725839'
