artifact_path: file:///c:/Users/necca/OneDrive/Documentos/projeto_ml01/notebooks/mlruns/2/models/m-aec72eca4ff143e19c00d4ab9cd2cc58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-aec72eca4ff143e19c00d4ab9cd2cc58
model_size_bytes: 140012
model_uuid: m-aec72eca4ff143e19c00d4ab9cd2cc58
prompts: null
run_id: 281b27c8e9714c34b9bb2c61777df824
utc_time_created: '2026-04-01 00:18:29.363174'
