artifact_path: file:///c:/Users/necca/OneDrive/Documentos/projeto_ml01/notebooks/mlruns/2/models/m-927bf43f68744b14a231a67535b26daa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-927bf43f68744b14a231a67535b26daa
model_size_bytes: 137692
model_uuid: m-927bf43f68744b14a231a67535b26daa
prompts: null
run_id: 0fe42a545e46465ea36046d351f82d52
utc_time_created: '2026-04-01 00:18:05.119697'
